# twins-store

./: .gitignore  pom.xml
src/main/java/com/twins/store/: App.java
twins-store-admin-web/: pom.xml
twins-store-admin-web/src/main/java/com/twins/store/: Application.java
twins-store-admin-web/src/main/resources/: application.yml
twins-store-common/: pom.xml
twins-store-common-config/: pom.xml
twins-store-common-mapper/: pom.xml
twins-store-common-mapper/src/main/java/com/twins/store/common/mapper/: BaseMapper.java
twins-store-common-mapper/src/main/java/com/twins/store/common/support/: NamingStrategy.java
twins-store-common-mapper/src/main/resources/: application.yml
twins-store-common-pojo/: pom.xml
twins-store-common-pojo/src/main/java/com/twins/store/common/base/: BasePojo.java
twins-store-common-pojo/src/main/java/com/twins/store/common/pojo/: User.java
twins-store-common/src/test/java/com/twins/store/: AppTest.java
