<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>twins-store-common-mapper</artifactId>
    <version>${twins-store.version}</version>
    <packaging>jar</packaging>
    <description>公共数据访问接口</description>
    <name>twins-store-common-mapper</name>
    <url>http://maven.apache.org</url>

    <parent>
        <artifactId>twins-store</artifactId>
        <groupId>com.twins.store</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twins.store</groupId>
            <artifactId>twins-store-common-pojo</artifactId>
            <version>${twins-store.version}</version>
        </dependency>
    </dependencies>
    <build>

    </build>
</project>
