<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>twins-store-common-pojo</artifactId>
    <version>${twins-store.version}</version>
    <packaging>jar</packaging>
    <description>公共实体部分</description>
    <name>twins-store-common-pojo</name>
    <url>http://maven.apache.org</url>

    <parent>
        <artifactId>twins-store</artifactId>
        <groupId>com.twins.store</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>twins-store-common-pojo</finalName>
    </build>
</project>
